#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jimmy/Bureau/UCL/Advanced_Numerical_Method/LMECA2300-seminar/deps/BOV/deps/glad/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

deps/BOV/deps/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

deps/BOV/deps/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

